<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateAPIKeyDialog</class>
 <widget class="QDialog" name="CreateAPIKeyDialog">
  <property name="windowModality">
   <enum>Qt::WindowModality::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>321</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>syncServer - Create API Key</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="mainDialogFrame">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>351</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="enterKeyNameLayout">
       <item>
        <widget class="QLabel" name="enterKeyNameLabel">
         <property name="text">
          <string>Enter API key name:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="keyNameLineEdit"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>351</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="enterExpiryDateLayout">
       <item>
        <widget class="QLabel" name="enterExpiryDateLabel">
         <property name="text">
          <string>Enter API key name:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateTimeEdit" name="keyExpiryDateTimeEdit">
         <property name="date">
          <date>
           <year>2025</year>
           <month>3</month>
           <day>14</day>
          </date>
         </property>
         <property name="displayFormat">
          <string>M/d/yyyy h:mm Ap</string>
         </property>
         <property name="timeSpec">
          <enum>Qt::TimeSpec::LocalTime</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>354</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="chooseKeyPermsLayout">
       <item>
        <widget class="QLabel" name="chooseKeyPermsLabel">
         <property name="text">
          <string>Choose key permissions:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="keyPermsLayout">
         <item>
          <widget class="QCheckBox" name="createPermsCheckbox">
           <property name="text">
            <string>Create</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="readPermsCheckbox">
           <property name="text">
            <string>Read</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="updatePermsCheckbox">
           <property name="text">
            <string>Update</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="deletePermsCheckbox">
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="dialogButtonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>keyNameLineEdit</tabstop>
  <tabstop>keyExpiryDateTimeEdit</tabstop>
  <tabstop>createPermsCheckbox</tabstop>
  <tabstop>readPermsCheckbox</tabstop>
  <tabstop>updatePermsCheckbox</tabstop>
  <tabstop>deletePermsCheckbox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>dialogButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>CreateAPIKeyDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dialogButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>CreateAPIKeyDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
