<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>696</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>syncServer Client</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="mainStackedWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QFrame" name="loginMainFrame">
          <property name="toolTip">
           <string/>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <widget class="QFrame" name="loginFrame">
           <property name="geometry">
            <rect>
             <x>490</x>
             <y>220</y>
             <width>361</width>
             <height>231</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
           <widget class="QWidget" name="gridLayoutWidget">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>341</width>
              <height>211</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="loginGridLayout">
             <property name="verticalSpacing">
              <number>12</number>
             </property>
             <item row="2" column="0">
              <widget class="QLineEdit" name="passwordLineEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string>Enter a password.</string>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::EchoMode::Password</enum>
               </property>
               <property name="placeholderText">
                <string>Enter password</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QPushButton" name="loginButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Login</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLineEdit" name="usernameLineEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string>Enter a username less than 30 characters.</string>
               </property>
               <property name="maxLength">
                <number>30</number>
               </property>
               <property name="placeholderText">
                <string>Enter username</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLineEdit" name="serverUrlLineEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="tabletTracking">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Enter a server hostname. Example: http://syncserver.example.com</string>
               </property>
               <property name="placeholderText">
                <string>Enter server hostname</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QLabel" name="loginLabel">
           <property name="geometry">
            <rect>
             <x>500</x>
             <y>170</y>
             <width>339</width>
             <height>33</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>22</pointsize>
            </font>
           </property>
           <property name="text">
            <string>syncServer Login</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QTabWidget" name="appTabWidget">
          <property name="currentIndex">
           <number>2</number>
          </property>
          <widget class="QWidget" name="dashboardTab">
           <attribute name="title">
            <string>Dashboard</string>
           </attribute>
           <widget class="QLabel" name="label">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>201</width>
              <height>41</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Dashboard stuff TBA</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="filesTab">
           <attribute name="title">
            <string>Files</string>
           </attribute>
           <widget class="QFrame" name="fileTabFrame">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>20</y>
              <width>1291</width>
              <height>551</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <widget class="QWidget" name="layoutWidget">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>20</y>
               <width>1249</width>
               <height>511</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="fileListLayout">
              <property name="spacing">
               <number>6</number>
              </property>
              <item>
               <widget class="QLabel" name="fileListLabel">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Folder: /</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="fileListWidget"/>
              </item>
              <item>
               <layout class="QHBoxLayout" name="optionButtonsLayout">
                <item>
                 <widget class="QPushButton" name="showDownloadsManagerButton">
                  <property name="text">
                   <string>Downloads Manager</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </widget>
          <widget class="QWidget" name="trashbinTab">
           <attribute name="title">
            <string>Trash Bin</string>
           </attribute>
           <widget class="QFrame" name="trashbinTabFrame">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>20</y>
              <width>1291</width>
              <height>551</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <widget class="QWidget" name="layoutWidget_4">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>20</y>
               <width>1249</width>
               <height>511</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="trashbinLayout">
              <property name="spacing">
               <number>6</number>
              </property>
              <item>
               <widget class="QLabel" name="trashbinLabel">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>List of deleted files:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="trashbinListWidget"/>
              </item>
             </layout>
            </widget>
           </widget>
          </widget>
          <widget class="QWidget" name="apiKeysTab">
           <attribute name="title">
            <string>API Keys</string>
           </attribute>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>20</y>
              <width>1271</width>
              <height>551</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="apiKeyListLayout">
             <property name="spacing">
              <number>10</number>
             </property>
             <item>
              <widget class="QLabel" name="apiKeyListLabel">
               <property name="font">
                <font>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Your API Keys</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="apiKeyListWidget"/>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1366</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionSource_Code"/>
   </widget>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSource_Code">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::HelpAbout"/>
   </property>
   <property name="text">
    <string>Source Code</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>serverUrlLineEdit</tabstop>
  <tabstop>usernameLineEdit</tabstop>
  <tabstop>passwordLineEdit</tabstop>
  <tabstop>loginButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>serverUrlLineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>usernameLineEdit</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>584</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>usernameLineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>passwordLineEdit</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>656</x>
     <y>344</y>
    </hint>
    <hint type="destinationlabel">
     <x>595</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>passwordLineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>loginButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>663</x>
     <y>401</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>463</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
